JWT_SECRET="DEVELOPMENT_JWT_SECRET"
POSTGRES_USER="development"
POSTGRES_PASSWORD="development"
POSTGRES_DB="development"
PRISMA_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"
